WorkSpecs/stats/FileIoStats.proto

syntax = "proto3";

package stats;

option java_package = "com.fluentbuild.apollo.measurement";
option java_outer_classname = "FileIoStatsProto";

message FileIoStats {

    /* characters read
    * The number of bytes which this task has caused to be
    * read from storage.  This is simply the sum of bytes
    * which this process passed to read(2) and similar system
    * calls.  It includes things such as terminal I/O and is
    * unaffected by whether or not actual physical disk I/O
    * was required (the read might have been satisfied from
    * pagecache)
    */
    int64 charsReadBytes = 1;

    /* characters written
    * The number of bytes which this task has caused, or
    * shall cause to be written to disk.  Similar caveats
    * apply here as with rchar.
    */
    int64 charsWriteBytes = 2;

    /* read syscalls
    * Attempt to count the number of read I/O operations—that
    * is, system calls such as read(2) and pread(2)
    */
    int64 numSysReadCalls = 3;

    /* write syscalls
    * Attempt to count the number of write I/O operations—
    * that is, system calls such as write(2) and pwrite(2).
    */
    int64 numSysWriteCalls = 4;

    /* bytes read
    * Attempt to count the number of bytes which this process
    * really did cause to be fetched from the storage layer.
    * This is accurate for block-backed filesystems.
    */
    int64 readBytes = 5;

    /* bytes written
    * Attempt to count the number of bytes which this process
    * caused to be sent to the storage layer.
    */
    int64 writeBytes = 6;

    /*
    The big inaccuracy here is truncate.  If a process
    * writes 1MB to a file and then deletes the file, it will
    * in fact perform no writeout.  But it will have been
    * accounted as having caused 1MB of write.  In other
    * words: this field represents the number of bytes which
    * this process caused to not happen, by truncating page‐
    * cache.  A task can cause "negative" I/O too.  If this
    * task truncates some dirty pagecache, some I/O which
    * another task has been accounted for (in its
    * write_bytes) will not be happening.
    */
    int64 cancelledWriteBytes = 7;

    int32 relativeTime = 8;
}